# osm-tools

./: .gitignore  .project  Dockerfile  LICENSE  README.md  azure-pipelines-download-osm.yml  azure-pipelines.yml  azure-polygon-pipelines.yml  geofabrik-country-links.txt  germany-latest.osm.pbf  liechtenstein-latest.osm.pbf  osmium-export-config.json  pom.xml  relevant-categories.txt
doc/: export-places.sql  export-polygons.sql  export-random-places.sql
scripts/: README.md  download_geojsons.py
src/main/java/net/leberfinger/: FileSplittingWriter.java
src/main/java/net/leberfinger/geo/: GeoJSON.java  GeoJSONMerge.java  GeoJSONSimplify.java  GeoJSONSplit.java  GeoJSONUtils.java
src/main/java/net/leberfinger/osm/: AdminCentreExtract.java  LandusePolygonResolver.java
src/main/java/net/leberfinger/osm/categories/: Categories.java  Category.java  CategoryImport.java  Language.java  README.md
src/main/java/net/leberfinger/osm/geofabrik/: Country.java  GeofabrikIndexer.java  README.md
src/main/java/net/leberfinger/osm/nominatim/: AdminLevel.java  AdminPlace.java  GeoJSONResolver.java  IAdminResolver.java  NominatimCache.java  NominatimConnection.java  PointInPolyResolver.java  PolygonCache.java  PostGISPlaceExport.java  PostGISPolygons.java  README.md
src/main/java/net/leberfinger/osm/poifilter/: Extract.java  GeoJSON.java  POIFilter.java  README.md  WayNodeFinder.java  WayToNodeConverter.java
src/main/java/net/leberfinger/overture/: Division.java  DivisionIndex.java
src/main/resources/net/leberfinger/osm/categories/: af.tsv  ar.tsv  de.tsv  de_at.tsv  fr.tsv  hr.tsv  hu.tsv  it.tsv  mk.tsv  no.tsv  ps.tsv  sk.tsv  sl.tsv  sv.tsv  uk.tsv
src/main/resources/net/leberfinger/osm/geofabrik/: countries.tsv
src/test/java/net/leberfinger/geo/: GeoJSONMergeTest.java  GeoJSONSimplifyTest.java  GeoJSONSplitTest.java  GeoJSONUtilsTest.java
src/test/java/net/leberfinger/osm/: AdminCentreExtractTest.java  LandusePolygonResolverTest.java
src/test/java/net/leberfinger/osm/categories/: CategoryImportTest.java  CategoryTest.java
src/test/java/net/leberfinger/osm/geofabrik/: CountryTest.java  GeofabrikIndexerTest.java
src/test/java/net/leberfinger/osm/nominatim/: AdminPlaceTest.java  GeoJSONResolverTest.java  JTSGeometryTest.java  NominatimCacheTest.java  PointInPolyResolverTest.java  PolygonCacheTest.java  PostGISPlaceExportTest.java
src/test/java/net/leberfinger/osm/poifilter/: TestGeoJSONPOI.java
src/test/java/net/leberfinger/overture/: DivisionIndexTest.java
src/test/resources/: frenchTestHierarchy.geojsonseq  ingol-divisions.geojsonseq  polygon-palling-prettyprint.geojson  polygon-palling.geojsonseq  testadmins.pbf  testpois.linedelimited.geojson  wkt-poly-schwabach.json
